{
  "manifest_version": 2,
  "name": "ASD HLS DETECTOR",
  "version": "1.0",
  "description": "Enhance your streaming experience, detects playlists, subtitles, and file formats in different streaming protocols.",
  "permissions": [
    "webRequest",
    "storage",
    "tabs",
    "nativeMessaging",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "options_page": "settings.html",
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self'"
}