<!DOCTYPE html>
<html>
<head>
  <title>ASD Video Player</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      background-color: black;
      color: white;
      margin: 0;
      padding: 0;
      font-family: "Open Sans Semibold";
    }

    #header {
      padding: 10px;
      text-align: center;
    }

    #video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    #videoPlayer {
      width: 800px;
    }

    #playlist-container {
      width: 70%;
      margin: 20px auto;
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
    }
    
    @media (max-width: 640px) {
      #playlist-container {
        position: relative;
        left: unset;
        transform: unset;
      }
    }

    #playlist-selector {
      border-radius: 7px;
    }
	
    #playlist-header {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Apply rounded corners to the playlist name textbox */
    #playlist-input {
      border-radius: 5px 0 0 5px;
    }
	
	/* Apply rounded corners to the playlist name textbox */
    #playlist-name {
      border-radius: 5px;
    }
    
    /* Apply rounded corners to the add to playlist buttons */
    #exportButton {
      border-radius: 0 5px 5px 0;
    }
    
    /* Add padding and background color to create a visual separation */
    #playlist-controls {
      padding: 10px;
      background-color: #f1f1f1;
    }
 
	#delete-playlist-button,
    #exportButton,
    #playlist-input,
    #add-playlist-button,
    #add-to-playlist-button {
      width: 100%;
      max-width: 150px;
      padding: 10px;
      border: none;
      background-color: #222;
      color: white;
      margin-top: -20px; /* Adjust the negative margin to move the items up */
      margin-bottom: 10px; /* Add a margin below the items */
    }


    #playlist {
      position: fixed;
      bottom: 20px; /* Move the playlist to the bottom */
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
      width: 100%;
      max-width: 640px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
      background-color: #222;
      color: white;
	}

    
    @media (max-width: 640px) {
      #playlist {
        position: relative;
        left: unset;
        transform: unset;
      }
    }

    #playlist-input:focus {
      outline: none;
      border: none;
    }

	.playlist-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #222;
      margin-bottom: 5px;
      cursor: pointer;
    }

    .playlist-item button {
      padding: 5px 10px;
      margin-left: 10px;
      background-color: #555;
      border: none;
      color: white;
      cursor: pointer;
    }

    .playlist-items {
      display: none;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .playlist-item .item-details {
      display: flex;
      align-items: center;
    }

    .playlist-item .play-button {
      margin-left: 10px;
    }
  
    .active .playlist-items {
      display: block;
    }
  
    .vjs-control-bar {
      width: 70%; /* Adjust the width as needed */
      max-width: 640px; /* Adjust the max-width as needed */
      margin: 0 auto;
    }

	#playlist-items li a {
      text-decoration: none !important;
	}

    .exportButton {
      background-color: #007bff; /* Customize the background color */
      color: #fff; /* Customize the text color */
      border: none; /* Remove the border */
      padding: 8px 16px; /* Adjust the padding as needed */
      font-size: 14px; /* Customize the font size */
      cursor: pointer; /* Add a cursor pointer on hover */
    }

    .exportButton:hover {
      background-color: #0056b3; /* Customize the background color on hover */
    }

	.playlist-divider {
      border: none;
      border-top: 1px solid #444;
      margin: 5px 0;
      width: 100%;
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
    }

    .vjs-error-display {
      display: none !important;
    }

	.playlist-item button.delete-button {
      margin-left: 10px;
      background-color: #555;
      border: none;
      color: white;
      cursor: pointer;
      padding: 2px 4px; /* Adjust the padding as needed */
      font-size: 8px; /* Adjust the font size as needed */
      line-height: 1; /* Reset the line-height to default */
    }

    #playlist-items {
     overflow-y: scroll;
     scrollbar-width: thin; /* Adjust the width as needed */
     scrollbar-color: transparent transparent; /* Adjust the colors as needed */
     max-height: 300px; /* Adjust the max height as needed */
     padding-left: 5px; /* Adjust the left padding as needed */
     margin-right: -125px; /* Adjust the negative margin as needed */
	}
	
	#playlist-items::-webkit-scrollbar {
  width: 0.5em; /* Adjust the width as needed */
}

#playlist-items::-webkit-scrollbar-thumb {
  background-color: transparent; /* Set the thumb color as transparent */
}

#playlist-items::-webkit-scrollbar-track {
  background-color: transparent; /* Set the track color as transparent */
}
	
	/* Centering the elements */
    #playlist-header,
    #playlist,
    #playlist-items {
	  list-style-type: none;
      padding: 0;
      margin: 0;
      margin-top: 15px; /* Add margin-top to create space */
	  text-align: center; /* Center the video titles */
      position: relative; /* Add relative positioning */
      z-index: 99; /* Set a lower z-index to avoid overlapping with the playlist selector */
    }

    /* Custom hyperlink styles */
    a {
      color: white;
      font-weight: bold;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css">
</head>
<body>
  <div id="header">
    <h1>ASD Video Player</h1>
  </div>

  <div id="video-container">
    <video id="videoPlayer" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="640" height="360"></video>
  </div>

  <div id="playlist-container">
    <div id="playlist-header">
      <input type="text" id="playlist-input" placeholder="Enter playlist name">
      <button id="add-playlist-button">Add Playlist</button>
      <button id="add-to-playlist-button">Add to Playlist</button>
      <button id="delete-playlist-button">Delete Playlist</button>
	  <button id="exportButton">Export Playlist</button>
	</div>
    <select id="playlist"></select>
    <ul id="playlist-items"></ul>
  </div>

  <script src="video-js-8.3.0/video.min.js"></script>
  <script src="player.js"></script>
</body>
</html>