<!DOCTYPE html>
<html>
<head>
  <title>ASD Video Player</title>
  <style>
#playlist-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.playlist-item {
  background-color: #444;
  border-radius: 10px;
  padding: 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.playlist-item:hover {
  transform: scale(1.05);
}

.remove-button {
  background-color: #f00;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
</style>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.14.3/video-js.min.css">
</head>
<body>
  <div id="header">
    <h1>ASD Video Player</h1>
  </div>

  <div id="video-container">
    <video id="videoPlayer" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="640" height="360"></video>
  </div>

  <div id="playlist-container">
    <div id="playlist-header">
      <input type="text" id="playlist-input" placeholder="Enter playlist name">
      <button id="add-playlist-button">Add Playlist</button>
      <button id="add-to-playlist-button">Add to Playlist</button>
      <button id="delete-playlist-button">Delete Playlist</button>
	  <button id="exportButton">Export Playlist</button>
	</div>
    <select id="playlist"></select>
    <ul id="playlist-items"></ul>
  </div>

  <script src="video-js-8.3.0/video.min.js"></script>
  <script src="player.js"></script>
</body>
</html>