<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASD-HLS-DETECTOR</title>
  <style>
    body {
      font-family: "Open Sans Semibold";
      width: 600px;
      height: 500px;
      overflow-y: scroll;
      background-color: black;
      color: white;
    }
    
    #content {
      display: grid;
      grid-gap: 1px;
      grid-template-columns: 1fr;
      width: 100%;
      max-width: 590px; /* Adjust the max-width as needed */
      min-width: 590px; /* Adjust the min-width as needed */
      margin: auto; /* Center the grid */
      background-color: black;
      padding: 5px; /* Adjust the padding as needed */
      box-sizing: border-box; /* Add this line to include padding in the width */
    }

    #content div {
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      color: black;
      font-size: 14px;
    }
    
    p {
      margin-left: 0px;
      font-size: 12px;
    }
    
    #title {
      text-align: center;
      font-size: 20px;
      color: white;
      padding: 10px 0;
    }
    
    #button-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 43px;
    }
    
    #button-container > *:not(:last-child) {
      margin-right: 10px;
    }

    #searchForm {
      display: flex;
      align-items: center;
    }
    
    hr {
      border-top: 1px solid gray;
    }
    
    a {
      color: blue;
    }
  </style>
</head>
<body>
  <h1 id="title">ASD-HLS-DETECTOR</h1>
  <hr>
  <div id="button-container">
    <form id="searchForm">
      <input id="searchBox" type="text" placeholder="Filter">
      <button type="button" id="clear">Clear All</button>
      <button type="button" id="downloadButton">URL to TXT</button>
      <!-- <button type="button" id="send-to-ASD">Send to ASD</button> -->
      <button type="button" id="openPlayerButton">ASD Player</button>
      <button type="button" id="settingsButton">Settings</button>
    </form>
  </div>
  <!-- <div style="text-align: center;"> -->

  <!-- </div> -->

  <div id="content"></div>

  <script src="popup.js"></script>
</body>
</html>