<!DOCTYPE html>
<html>
  <head>
    <title>Settings</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      header {
        padding: 20px;
      }
      h1 {
        margin: 0;
      }
      #settings {
        margin: 20px;
      }
      .regexSetting {
        margin-bottom: 10px;
      }
      .extensionSetting {
        display: inline-block;
        margin-left: 20px;
      }
      #save {
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Settings</h1>
    </header>
    <form id="settings-form">
		<!-- ... -->
        <!-- Add checkboxes to enable/disable .vtt, .mp4, .dash extensions -->
        <div class="extensionSetting">
          <label for="enableVtt">Detect .vtt: </label>
          <input type="checkbox" id="enableVtt">
        </div>
        <div class="extensionSetting">
          <label for="enableMp4">Detect .mp4: </label>
          <input type="checkbox" id="enableMp4">
        </div>
        <div class="extensionSetting">
          <label for="enableDash">Detect .dash: </label>
          <input type="checkbox" id="enableDash">
        </div>
        <div class="extensionSetting">
          <label for="allowDuplicateUrls">Allow duplicate URLs</label>
          <input type="checkbox" id="allowDuplicateUrls">
        </div>
	  </div>
	  <div id="settings">
        <div class="regexSetting">
          <label for="regex1">Regex 01: </label>
          <input type="text" id="regex1">
          <label for="preset1">Preset 01: </label>
          <input type="text" id="preset1">
        </div>
        <div class="regexSetting">
          <label for="regex2">Regex 02: </label>
          <input type="text" id="regex2">
          <label for="preset2">Preset 02: </label>
          <input type="text" id="preset2">
        </div>
        <div class="regexSetting">
          <label for="regex3">Regex 03: </label>
          <input type="text" id="regex3">
          <label for="preset3">Preset 03: </label>
          <input type="text" id="preset3">
        </div>
        <div class="regexSetting">
          <label for="regex4">Regex 04: </label>
          <input type="text" id="regex4">
          <label for="preset4">Preset 04: </label>
          <input type="text" id="preset4">
        </div>
        <div class="regexSetting">
          <label for="regex5">Regex 05: </label>
          <input type="text" id="regex5">
          <label for="preset5">Preset 05: </label>
          <input type="text" id="preset5">
        </div>
        <div class="regexSetting">
          <label for="regex6">Regex 06: </label>
          <input type="text" id="regex6">
          <label for="preset6">Preset 06: </label>
          <input type="text" id="preset6">
        </div>
        <div class="regexSetting">
          <label for="regex7">Regex 07: </label>
          <input type="text" id="regex7">
          <label for="preset7">Preset 07: </label>
          <input type="text" id="preset7">
        </div>
        <div class="regexSetting">
          <label for="regex8">Regex 08: </label>
          <input type="text" id="regex8">
          <label for="preset8">Preset 08: </label>
          <input type="text" id="preset8">
        </div>
        <div class="regexSetting">
          <label for="regex9">Regex 09: </label>
          <input type="text" id="regex9">
          <label for="preset9">Preset 09: </label>
          <input type="text" id="preset9">
        </div>
        <div class="regexSetting">
          <label for="regex10">Regex 10: </label>
          <input type="text" id="regex10">
          <label for="preset10">Preset 10: </label>
          <input type="text" id="preset10">
        </div>
      <button id="save">Save</button>
    </form>

    <script src="settings.js"></script>
  </body>
</html>